<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.airon.bankfinance.presenter.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication"
            />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.airon.bankfinance.presenter.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_depositFragment"
            app:destination="@id/depositFragment" />
    </fragment>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="dev.airon.bankfinance.presenter.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_recoverFragment"
                app:destination="@id/recoverFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="dev.airon.bankfinance.presenter.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/recoverFragment"
            android:name="dev.airon.bankfinance.presenter.auth.recover.RecoverFragment"
            android:label="fragment_recover"
            tools:layout="@layout/fragment_recover" >
            <action
                android:id="@+id/action_recoverFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_recoverFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
    </navigation>
    <fragment
        android:id="@+id/chargePhoneFragment"
        android:name="dev.airon.bankfinance.presenter.charge.ChargePhoneFragment"
        android:label="fragment_charge_phone"
        tools:layout="@layout/fragment_charge_phone" />
    <fragment
        android:id="@+id/depositFragment"
        android:name="dev.airon.bankfinance.presenter.deposit.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit">
        <action
            android:id="@+id/action_deposityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.airon.bankfinance.presenter.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="dev.airon.bankfinance.presenter.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="dev.airon.bankfinance.presenter.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
</navigation>