<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_img"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BF Soluções"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue_final"
        app:layout_constraintStart_toEndOf="@id/materialCardView"
        app:layout_constraintTop_toTopOf="@id/materialCardView"/>

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nome do usuário"
        android:textColor="@color/blue_final"
        app:layout_constraintStart_toStartOf="@id/text_title"
        app:layout_constraintTop_toBottomOf="@id/text_title"/>

    <TextView
        android:id="@+id/account_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Conta: 12345-6"
        android:textColor="@color/blue_final"
        app:layout_constraintStart_toStartOf="@id/text_user"
        app:layout_constraintTop_toBottomOf="@id/text_user"/>

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_logout"
        app:tint="@color/blue_final"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>
